-  [[Low vision]]: Screen magnified 200% – 400% means users lose context for actions on content on the page
-  [[Principle of Proximity]]: Keeping visual elements close to one another (especially for interaction feedback) to make sure low vision users can retain context
-  [[Straw Test]]: Zoom in on a section of the screen to validate which elements require proximity to work better
-  [[Focus Indicators]]: Required for sighted keyboard users, so they can see which part of the page is focused. 
	-  Browser-default [[focus indicators]] can be unnacessible due to lack of contrast on dark or blue backgrounds.
-  [[Golden Rule]]: If you take something that is natively part of the browser, you need to replace it with something that is just as good, or even better
-  You **must be able to navigate on a page with the keyboard**
-  Not every piece of content / functionality on a page needs to be tab-enabled: be smart about what needs to be adapted to be best usable for keyboard users
-  Watch out for [[keyboard traps]], a field or element where the keyboard focus gets stuck
-  [[Keyboard Flows]]: A diagram of how keyboard navigation should be implemented
-  [[Reading Order]]: Make sure the source order for content on the page matches the expected reading order for users and makes for an ideal interaction
-  [[Target Sizes]]: Make your interaction targets bigger and space them out, to better enable people with disabilities
-  [[Media Types]]: 
	-  [[Functional content]] needs a text-equivalent because it's necessary for the operation of the page (i.e.: the control buttons on a media player)
	-  [[Informational content]] needs a text-equivalent because it's essential for understanding the page (i.e.: the audio file for a podcast)
	-  [[Decorative content]] does not need text-equivalent because it has no meaning by itself, or has duplicated meaning (i.e.: the icon inside a button that already has a label)
	-  [[Forms]]
		-  Every form field needs a `<label>` 
		-  Make sure the label is clickable and adds focus to the field
		-  Use HTML5 form `type` attributes to ensure correct input keyboards are used in mobile devices
	-  [[Error Messages]]
		-  Render error messages with consistent placement; Use an error icon
		-  Should be visually close to the field they relate to
-  [[Flexible designs]] enable a better reading experience for users with low-vision that use screen zoom. Fixed-width designs have horizontal scrolling on smaller viewports, making it much harder to read when screen zoom is being used
-  [[Responsive Design]]: Linear order matters!
	-  Reflow multicolumn forms to a single stack
	-  Prioritize content for the smallest size -- aka [[mobile-first]]
-  [[Text Resize]]
	-  Enable fluid height on containers, to make sure no text is cut-off after it has been resized
	-  You should be able to resize text to 200% (text-only) without content and functionality being cut-off or overlapped
-  [[Content Hierarchy and Headings]]
	-  Make sure your headings and the first sentence of each paragraph are well structured and easy to consume, to facilitate reading by screen-reader users.